<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            font-family:Arial, Helvetica, sans-serif ;
        }
        header{
            background-color: rgb(215, 215, 215);
            height: 50px;
            
        }
        #text1{
            padding: 11px;
            color: blueviolet;
            font-size: 150%;
            
        }
        #div2{
            background-color: white;
            height: 120px;
            
            text-align: center;
            padding-top: 0%;
            font-size: xx-large;
        }
        #div3{
            height: 400px;
            background-color: rgb(80, 226, 255);
            
            padding: 20px;
        }
        .d{
            
            background-color: orange;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin-top: 12%;
            margin-left: 32px;
            margin-right: 32px;
            
            border-radius: 20px;
        }
        .btn{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7%;
            width: 400px;
            height: 50px;
            color: white;
            background-color: dodgerblue;
            border: none;
            font-size: large;
            padding-left: 16%;
            padding-top: 12px;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p id="text1" >Ecommerce template</p>
    </header>
    <div id="div2" >
        <p>Shop from the below range of <br> products</p>
    </div>
    <div id="div3">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <br>
        <button class="btn">Explore more</button>
    </div>
    <footer></footer>
</body>
</html>